<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    tools:context=".VoterLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voter Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/textv3">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/textv3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#1B5E20"
        android:id="@+id/textv4">
    </TextView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/textv4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user"
        android:id="@+id/image2">
    </ImageView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image2"
        android:layout_marginTop="10dp"
        android:id="@+id/usn"
        android:hint="Enter the USN"
        android:textColorHint="#000">
    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usn"
        android:layout_marginTop="10dp"
        android:id="@+id/vopwd"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:textColorHint="#000">
    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/vopwd"
        android:layout_marginTop="10dp"
        android:id="@+id/phone"
        android:hint="Enter the Phone Number"
        android:inputType="number"
        android:textColorHint="#000">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="#E65100"
        android:layout_marginLeft="20dp"
        android:id="@+id/vologin">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/vologin"
        android:backgroundTint="#FFD600"
        android:layout_marginLeft="140dp"
        android:id="@+id/vocancel">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Forgot password"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#FF8A80"
        android:layout_marginLeft="120dp"
        android:id="@+id/forgot">
    </Button>
</RelativeLayout>