<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowers"
    tools:context=".AdminLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:id="@+id/textv5">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/textv5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#00796B"
        android:id="@+id/textv6">
    </TextView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@id/textv6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user"
        android:id="@+id/image3">
    </ImageView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image3"
        android:layout_marginTop="10dp"
        android:id="@+id/aduname"
        android:hint="Enter the Username"
        android:textColorHint="#000">
    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/aduname"
        android:layout_marginTop="10dp"
        android:id="@+id/adpwd"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:textColorHint="#000">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="#FF1744"
        android:layout_marginLeft="20dp"
        android:id="@+id/adlogin">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/adlogin"
        android:backgroundTint="#00B0FF"
        android:layout_marginLeft="140dp"
        android:id="@+id/adcancel">
    </Button>
</RelativeLayout>